<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YEd-sa-2eh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="YVw-vS-DXQ">
            <objects>
                <viewController id="YEd-sa-2eh" customClass="WelcomeViewController" customModule="BemobileGNB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWG-7V-28Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-RL-Dec">
                                <rect key="frame" x="20" y="388.5" width="374" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-1J-acA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="welcome_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5Qy-Nm-TwS">
                                        <rect key="frame" x="0.0" y="55" width="374" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfA-Ui-XQV">
                                        <rect key="frame" x="0.0" y="95" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedString" value="welcome_subtitle"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtS-LL-GEr">
                                <rect key="frame" x="20" y="808" width="374" height="44"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.61933318660000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yVG-Za-AFJ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="retryTouchUp" destination="YEd-sa-2eh" eventType="touchUpInside" id="ZXg-st-BPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ods-ud-Rjr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wMi-RL-Dec" firstAttribute="centerY" secondItem="nWG-7V-28Y" secondAttribute="centerY" id="3pX-eF-tzU"/>
                            <constraint firstItem="ods-ud-Rjr" firstAttribute="bottom" secondItem="CtS-LL-GEr" secondAttribute="bottom" constant="10" id="9yg-xf-24t"/>
                            <constraint firstItem="ods-ud-Rjr" firstAttribute="trailing" secondItem="wMi-RL-Dec" secondAttribute="trailing" constant="20" id="BOi-ew-W47"/>
                            <constraint firstItem="wMi-RL-Dec" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ods-ud-Rjr" secondAttribute="top" constant="20" id="Fqk-HC-gwA"/>
                            <constraint firstItem="CtS-LL-GEr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wMi-RL-Dec" secondAttribute="bottom" constant="20" id="X4I-cw-e3S"/>
                            <constraint firstItem="wMi-RL-Dec" firstAttribute="leading" secondItem="ods-ud-Rjr" secondAttribute="leading" constant="20" id="ZPl-Z0-q8b"/>
                            <constraint firstItem="CtS-LL-GEr" firstAttribute="leading" secondItem="ods-ud-Rjr" secondAttribute="leading" constant="20" id="ZcP-xT-RmA"/>
                            <constraint firstItem="ods-ud-Rjr" firstAttribute="trailing" secondItem="CtS-LL-GEr" secondAttribute="trailing" constant="20" id="fdD-lK-hOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingHUD" destination="5Qy-Nm-TwS" id="y8c-ad-g1J"/>
                        <outlet property="retryButton" destination="CtS-LL-GEr" id="FR0-as-qNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko8-Vz-029" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="41"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
